webdriver.base.url=http://blazedemo.com/
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=10000

webdriver.remote.url=http://localhost:4444/wd/hub
webdriver.remote.os=LINUX
webdriver.driver=chrome